@echo off

del /s /q /f  "%CD%\*.tlb"
del /s /q /f  "%CD%\*.ddp"
del /s /q /f  "%CD%\*.vlb"
del /s /q /f  "%CD%\*.exe"
rem del /s /q /f  "%CD%\*.dll"
del /s /q /f  "%CD%\*.bpl"
del /s /q /f  "%CD%\*.bpi"
del /s /q /f  "%CD%\*.dcp"
del /s /q /f  "%CD%\*.so"
del /s /q /f  "%CD%\*.apk"
del /s /q /f  "%CD%\*.drc"
del /s /q /f  "%CD%\*.map"
del /s /q /f  "%CD%\*.dres"
del /s /q /f  "%CD%\*.rsm"
del /s /q /f  "%CD%\*.tds"
del /s /q /f  "%CD%\*.dcu"
del /s /q /f  "%CD%\*.lib"
del /s /q /f  "%CD%\*.o"
del /s /q /f  "%CD%\*.stat"
del /s /q /f  "%CD%\*.ipa"
del /s /q /f  "%CD%\*.dSYM"
del /s /q /f  "%CD%\*.dex"
del /s /q /f  "%CD%\*.vrc"
del /s /q /f  "%CD%\*.vsr"
del /s /q /f  "%CD%\*.tmp"
del /s /q /f  "%CD%\*.cfg"
del /s /q /f  "%CD%\*.local"
del /s /q /f  "%CD%\*.identcache"
del /s /q /f  "%CD%\*.projdata"
del /s /q /f  "%CD%\*.tvsconfig"
del /s /q /f  "%CD%\*.dsk"
del /s /q /f  "%CD%\*.~*"
del /s /q /f  "%CD%.DS_Store"
del /s /q /f  "%CD%.AppleDouble"
del /s /q /f  "%CD%.LSOverride"
del /s /q /f  "%CD%._*"
del /s /q /f  "%CD%.Spotlight-V100"
del /s /q /f  "%CD%.Trashes"
del /s /q /f  "%CD%Thumbs.db"
del /s /q /f  "%CD%ehthumbs.db"
del /s /q /f  "%CD%Desktop.ini"
del /s /q /f  "%CD%\*.cab"
del /s /q /f  "%CD%\*.msi"
del /s /q /f  "%CD%\*.msm"
del /s /q /f  "%CD%\*.msp"
del /s /q /f  "%CD%\*.lnk"
del /s /q /f  "%CD%\*.java"
del /s /q /f  "%CD%\*.cs"
del /s /q /f  "%CD%\*.h"
del /s /q /f  "%CD%\*.m"

exit