﻿/* Script SQL for SQLite */

DROP TABLE IF EXISTS TB_USER;

CREATE TABLE IF NOT EXISTS TB_USER (
	ID_USER INTEGER PRIMARY KEY AUTOINCREMENT,
    DS_NAME VARCHAR(255), 
	DS_EMAIL VARCHAR(255), 
	DS_PASSWORD VARCHAR(255),
	IM_USER VARCHAR(32768),
	
	FL_STATUS INTEGER DEFAULT 1,
	DH_INS DATETIME DEFAULT CURRENT_TIMESTAMP,
	DH_UPD DATETIME,
	DH_DEL DATETIME
);

INSERT INTO TB_USER (DS_NAME, DS_EMAIL, DS_PASSWORD) VALUES ('Admin', 'admin@company.cc', '123456');
INSERT INTO TB_USER (DS_NAME, DS_EMAIL, DS_PASSWORD) VALUES ('User', 'user@company.cc', '1234');

DROP TABLE IF EXISTS TB_CLUB;

CREATE TABLE IF NOT EXISTS TB_CLUB (
	ID_CLUB INTEGER PRIMARY KEY AUTOINCREMENT,
    DS_NAME VARCHAR(255), 
	DS_SITE VARCHAR(255),
	IM_CLUB VARCHAR(32768),	
	
	FL_STATUS INTEGER DEFAULT 1,
	DH_INS DATETIME DEFAULT CURRENT_TIMESTAMP,
	DH_UPD DATETIME,
	DH_DEL DATETIME
);

INSERT INTO TB_CLUB (DS_NAME, DS_SITE) VALUES ('São Paulo', 'www.spfc.com.br');
